[1mdiff --git a/index.html b/index.html[m
[1mindex d589a4e..4e197aa 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,17 +5,18 @@[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
     <title>Service Designer - Transformo suas ideias em projetos reais</title>[m
     <meta name="description" content="Service Designer especialista em Analytics, Design e Product Management. Transformo suas ideias em projetos reais de forma rápida e eficiente." />[m
[31m-    <meta name="author" content="Service Designer" />[m
[32m+[m[32m    <meta name="author" content="Bruno Lorencini" />[m
     <meta name="keywords" content="service designer, analytics, design, product management, projetos, desenvolvimento" />[m
 [m
     <meta property="og:title" content="Service Designer - Transformo suas ideias em projetos reais" />[m
     <meta property="og:description" content="Service Designer especialista em Analytics, Design e Product Management. Transformo suas ideias em projetos reais de forma rápida e eficiente." />[m
     <meta property="og:type" content="website" />[m
[31m-    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />[m
[32m+[m[32m    <meta property="og:image" content="/icone-design.png" />[m
 [m
     <meta name="twitter:card" content="summary_large_image" />[m
     <meta name="twitter:site" content="@lovable_dev" />[m
[31m-    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />[m
[32m+[m[32m    <meta name="twitter:image" content="/icone-design.png" />[m
[32m+[m[32m    <link rel="icon" type="image/png" href="/icone-design.png" />[m
   </head>[m
 [m
   <body>[m
[1mdiff --git a/public/icone-design.png b/public/icone-design.png[m
[1mnew file mode 100644[m
[1mindex 0000000..6b08ca4[m
Binary files /dev/null and b/public/icone-design.png differ
[1mdiff --git a/src/components/Footer.tsx b/src/components/Footer.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..145102f[m
[1m--- /dev/null[m
[1m+++ b/src/components/Footer.tsx[m
[36m@@ -0,0 +1,88 @@[m
[32m+[m[32mimport { Github, Linkedin, Instagram } from "lucide-react";[m
[32m+[m
[32m+[m[32mconst Footer = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <footer className="bg-card border-t border-border">[m
[32m+[m[32m      <div className="container mx-auto px-4 py-12">[m
[32m+[m[32m        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">[m
[32m+[m[32m          {/* Brand Section */}[m
[32m+[m[32m          <div className="space-y-4">[m
[32m+[m[32m            <h3 className="text-xl font-bold text-foreground">Bruno Lorencini</h3>[m
[32m+[m[32m            <p className="text-muted-foreground text-sm">[m
[32m+[m[32m              Service Designer especialista em Analytics, Design e Product Management.[m[41m [m
[32m+[m[32m              Transformo suas ideias em projetos reais de forma rápida e eficiente.[m
[32m+[m[32m            </p>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          {/* Services Section */}[m
[32m+[m[32m          <div className="space-y-4">[m
[32m+[m[32m            <h4 className="text-lg font-semibold text-foreground">Serviços</h4>[m
[32m+[m[32m            <ul className="space-y-2 text-sm text-muted-foreground">[m
[32m+[m[32m              <li>Service Design</li>[m
[32m+[m[32m              <li>Analytics & Data</li>[m
[32m+[m[32m              <li>Product Management</li>[m
[32m+[m[32m              <li>UX/UI Design</li>[m
[32m+[m[32m            </ul>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          {/* Social Media Section */}[m
[32m+[m[32m          <div className="space-y-4">[m
[32m+[m[32m            <h4 className="text-lg font-semibold text-foreground">Redes Sociais</h4>[m
[32m+[m[32m            <p className="text-sm text-muted-foreground mb-4">[m
[32m+[m[32m              Conecte-se comigo e acompanhe meus projetos[m
[32m+[m[32m            </p>[m
[32m+[m[32m            <div className="flex space-x-4">[m
[32m+[m[32m              <a[m
[32m+[m[32m                href="https://linkedin.com/in/brunolorencini"[m
[32m+[m[32m                target="_blank"[m
[32m+[m[32m                rel="noopener noreferrer"[m
[32m+[m[32m                className="flex items-center justify-center w-10 h-10 rounded-lg bg-primary/10 text-primary hover:bg-primary hover:text-primary-foreground transition-colors duration-200"[m
[32m+[m[32m                aria-label="LinkedIn"[m
[32m+[m[32m              >[m
[32m+[m[32m                <Linkedin size={20} />[m
[32m+[m[32m              </a>[m
[32m+[m[32m              <a[m
[32m+[m[32m                href="https://instagram.com/another.brunolorencini"[m
[32m+[m[32m                target="_blank"[m
[32m+[m[32m                rel="noopener noreferrer"[m
[32m+[m[32m                className="flex items-center justify-center w-10 h-10 rounded-lg bg-secondary/10 text-secondary hover:bg-secondary hover:text-secondary-foreground transition-colors duration-200"[m
[32m+[m[32m                aria-label="Instagram"[m
[32m+[m[32m              >[m
[32m+[m[32m                <Instagram size={20} />[m
[32m+[m[32m              </a>[m
[32m+[m[32m              <a[m
[32m+[m[32m                href="https://github.com/brunolorencini"[m
[32m+[m[32m                target="_blank"[m
[32m+[m[32m                rel="noopener noreferrer"[m
[32m+[m[32m                className="flex items-center justify-center w-10 h-10 rounded-lg bg-accent/10 text-accent hover:bg-accent hover:text-accent-foreground transition-colors duration-200"[m
[32m+[m[32m                aria-label="GitHub"[m
[32m+[m[32m              >[m
[32m+[m[32m                <Github size={20} />[m
[32m+[m[32m              </a>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        {/* Bottom Section */}[m
[32m+[m[32m        <div className="border-t border-border mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">[m
[32m+[m[32m          <p className="text-sm text-muted-foreground">[m
[32m+[m[32m            © 2024 Bruno Lorencini. Todos os direitos reservados.[m
[32m+[m[32m          </p>[m
[32m+[m[32m          <div className="flex space-x-6 mt-4 md:mt-0">[m
[32m+[m[32m            <a href="/" className="text-sm text-muted-foreground hover:text-foreground transition-colors">[m
[32m+[m[32m              Início[m
[32m+[m[32m            </a>[m
[32m+[m[32m            <a href="#services" className="text-sm text-muted-foreground hover:text-foreground transition-colors">[m
[32m+[m[32m              Serviços[m
[32m+[m[32m            </a>[m
[32m+[m[32m            <a href="#contact" className="text-sm text-muted-foreground hover:text-foreground transition-colors">[m
[32m+[m[32m              Contato[m
[32m+[m[32m            </a>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </footer>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default Footer;[m
[1mdiff --git a/src/pages/Index.tsx b/src/pages/Index.tsx[m
[1mindex d4ec929..f8e6b1d 100644[m
[1m--- a/src/pages/Index.tsx[m
[1m+++ b/src/pages/Index.tsx[m
[36m@@ -3,6 +3,7 @@[m [mimport Services from "@/components/Services";[m
 import Expertise from "@/components/Expertise";[m
 import Process from "@/components/Process";[m
 import Contact from "@/components/Contact";[m
[32m+[m[32mimport Footer from "@/components/Footer";[m
 [m
 const Index = () => {[m
   return ([m
[36m@@ -12,6 +13,7 @@[m [mconst Index = () => {[m
       <Expertise />[m
       <Process />[m
       <Contact />[m
[32m+[m[32m      <Footer />[m
     </div>[m
   );[m
 };[m
